<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/backToListButton"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="#ff9b9b9b"
            android:paddingTop="2dp"
            style = "@style/ButtonText"
            android:fontFamily="sans-serif"
            android:textSize="40sp"
            android:textColor="#000"
            android:text="@string/backToList_button"
            android:layout_marginRight="2dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/saveDeleteButtons"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="false"
                android:padding="10dp">

                <TextView
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:text="@string/botanicalName"
                    android:id="@+id/TVbotanicalName"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ViewBotanicalName"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:focusableInTouchMode="true"
                    android:background="#ffe1e1e1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@+id/TVbotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commonName"
                    android:id="@+id/TVcommonName"
                    android:layout_below="@+id/TVbotanicalName"
                    android:layout_alignRight="@+id/TVbotanicalName"
                    android:layout_alignLeft="@+id/TVbotanicalName"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ViewCommonName"
                    android:layout_below="@id/ViewBotanicalName"
                    android:layout_alignBottom="@+id/TVcommonName"
                    android:layout_alignRight="@+id/ViewBotanicalName"
                    android:focusableInTouchMode="true"
                    android:background="#ffe1e1e1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp"
                    android:layout_alignLeft="@+id/ViewBotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type1"
                    android:id="@+id/TVtype1"
                    android:layout_below="@+id/TVcommonName"
                    android:layout_alignRight="@+id/TVbotanicalName"
                    android:layout_alignLeft="@+id/TVbotanicalName"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ViewType1"
                    android:layout_alignBottom="@+id/TVtype1"
                    android:layout_below="@id/ViewCommonName"
                    android:layout_alignRight="@+id/ViewBotanicalName"
                    android:focusableInTouchMode="true"
                    android:background="#ffe1e1e1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp"
                    android:layout_alignLeft="@+id/ViewBotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type2"
                    android:id="@+id/TVtype2"
                    android:layout_below="@+id/ViewType1"
                    android:layout_alignRight="@+id/TVbotanicalName"
                    android:layout_alignLeft="@+id/TVbotanicalName"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ViewType2"
                    android:layout_alignBottom="@+id/TVtype2"
                    android:layout_below="@id/ViewType1"
                    android:layout_alignRight="@+id/ViewBotanicalName"
                    android:focusableInTouchMode="true"
                    android:background="#ffe1e1e1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp"
                    android:layout_alignLeft="@+id/ViewBotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:id="@+id/TVsize"
                    android:layout_below="@+id/TVtype2"
                    android:layout_alignRight="@+id/TVbotanicalName"
                    android:layout_alignLeft="@+id/TVbotanicalName"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpinnerSize"
                    android:layout_below="@id/ViewType2"
                    android:layout_alignBottom="@id/TVsize"
                    android:layout_alignRight="@+id/ViewBotanicalName"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/outlined_shape"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp"
                    android:layout_alignLeft="@+id/ViewBotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quality"
                    android:id="@+id/TVquality"
                    android:layout_below="@+id/TVsize"
                    android:layout_alignRight="@+id/TVbotanicalName"
                    android:layout_alignLeft="@+id/TVbotanicalName"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpinnerQuality"
                    android:layout_alignBottom="@+id/TVquality"
                    android:layout_below="@id/SpinnerSize"
                    android:layout_alignRight="@+id/ViewBotanicalName"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/outlined_shape"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp"
                    android:layout_alignLeft="@+id/ViewBotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:id="@+id/TVdetails"
                    android:layout_below="@+id/TVquality"
                    android:layout_alignRight="@+id/TVbotanicalName"
                    android:layout_alignLeft="@+id/TVbotanicalName"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ETdetails"
                    android:layout_alignBottom="@+id/TVdetails"
                    android:layout_below="@id/SpinnerQuality"
                    android:layout_alignRight="@+id/ViewBotanicalName"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/outlined_shape"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp"
                    android:paddingLeft="8dp"
                    android:layout_alignLeft="@+id/ViewBotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numAvail"
                    android:id="@+id/TVnumAvail"
                    android:layout_below="@+id/TVdetails"
                    android:layout_alignRight="@+id/TVbotanicalName"
                    android:layout_alignLeft="@+id/TVbotanicalName"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ETnumAvail"
                    android:layout_below="@id/ETdetails"
                    android:layout_alignBottom="@+id/TVnumAvail"
                    android:layout_alignRight="@+id/ViewBotanicalName"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/outlined_shape"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp"
                    android:paddingLeft="8dp"
                    android:inputType="number"
                    android:layout_alignLeft="@+id/ViewBotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notes"
                    android:id="@+id/TVnotes"
                    android:layout_below="@+id/TVnumAvail"
                    android:layout_alignRight="@+id/TVbotanicalName"
                    android:layout_alignLeft="@+id/TVbotanicalName"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpinnerNotes"
                    android:layout_alignBottom="@+id/TVnotes"
                    android:layout_below="@id/ETnumAvail"
                    android:layout_alignRight="@+id/ViewBotanicalName"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/outlined_shape"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp"
                    android:layout_alignLeft="@+id/ViewBotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:id="@+id/TVlocation"
                    android:layout_below="@+id/TVnotes"
                    android:layout_alignRight="@+id/TVbotanicalName"
                    android:layout_alignLeft="@+id/TVbotanicalName"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpinnerLocation"
                    android:layout_alignBottom="@+id/TVlocation"
                    android:layout_below="@id/SpinnerNotes"
                    android:layout_alignRight="@+id/ViewBotanicalName"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/outlined_shape"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp"
                    android:layout_alignLeft="@+id/ViewBotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:id="@+id/TVprice"
                    android:layout_below="@+id/SpinnerLocation"
                    android:layout_alignRight="@+id/TVbotanicalName"
                    android:layout_alignLeft="@+id/TVbotanicalName"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:layout_margin="2dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ETprice"
                    android:layout_alignBottom="@+id/TVprice"
                    android:layout_below="@id/SpinnerLocation"
                    android:layout_alignRight="@+id/ViewBotanicalName"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/outlined_shape"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:inputType="numberDecimal"
                    android:layout_margin="2dp"
                    android:paddingLeft="8dp"
                    android:layout_alignLeft="@+id/ViewBotanicalName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required"
                    android:id="@+id/required_size"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff0000"
                    android:textSize="50sp"
                    android:layout_alignBaseline="@id/TVsize"
                    android:layout_alignRight="@+id/TVsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required"
                    android:id="@+id/required_quality"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff0000"
                    android:textSize="50sp"
                    android:layout_alignBaseline="@id/TVquality"
                    android:layout_alignRight="@+id/TVquality"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required"
                    android:id="@+id/required_numAvail"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff0000"
                    android:textSize="50sp"
                    android:layout_above="@+id/TVnotes"
                    android:layout_alignRight="@+id/TVnumAvail"
                    android:layout_alignBaseline="@id/TVnumAvail"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required"
                    android:id="@+id/required_location"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff0000"
                    android:textSize="50sp"
                    android:layout_above="@+id/TVprice"
                    android:layout_alignRight="@+id/TVlocation"
                    android:layout_alignEnd="@+id/TVlocation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required"
                    android:id="@+id/required_price"
                    android:background="#ffe1e1e1"
                    android:focusableInTouchMode="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff0000"
                    android:textSize="50sp"
                    android:layout_below="@+id/TVlocation"
                    android:layout_alignRight="@+id/TVprice"
                    android:layout_alignEnd="@+id/TVprice" />

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveDeleteButtons"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:id="@+id/saveButton"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#ff0900ff"
                android:paddingTop="2dp"
                style = "@style/ButtonText"
                android:fontFamily="sans-serif"
                android:textSize="40sp"
                android:textColor="#fff"
                android:text="@string/save_button"
                android:layout_marginRight="2dp"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/deleteButton"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#ffff0d00"
                android:paddingTop="2dp"
                style = "@style/ButtonText"
                android:fontFamily="sans-serif"
                android:textSize="40sp"
                android:textColor="#fff"
                android:text="@string/delete_button"
                android:layout_marginLeft="2dp" />

        </LinearLayout>
    </RelativeLayout>




</LinearLayout>